Just got this out from cvs?

you will need to generate the configure/automake files:

% ./buildconf

Now you can run configure and build it.

% ./configure
% export LTCONFIG_VERSION=1.3.4
% make

---------------------------------------
$Log: README.MAINT,v $
Revision 1.3  2002/11/13 22:37:46  finieous
added a little more to what it reuires to build

Revision 1.2  2000/10/14 19:48:48  wez
Added buildconf tool, removed Makefile.in files, added .cvsignore to prevent
them from getting back in...

Revision 1.1  2000/08/13 04:05:42  wez
Added this to make it clear how to build things...

